# Port untuk Squid Proxy
http_port 3128

# Konfigurasi autentikasi Basic
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm Proxy
auth_param basic credentialsttl 2 hours
acl authenticated proxy_auth REQUIRED
http_access allow authenticated

# Konfigurasi rotasi IP (tambahkan sesuai kebutuhan)
acl allowed_ips myip 192.168.1.1
tcp_outgoing_address 192.168.1.1 allowed_ips

acl allowed_ips myip 192.168.1.2
tcp_outgoing_address 192.168.1.2 allowed_ips
